.. _mainindex2.rst:

LineaComune CKAN Project
========================

Welcome to the LineaComune CKAN Project documentation v\ |release|.  

This documentation is a guide describing how to setup and administer a system running the CKAN metadata catalog.
 
The main sections describe how to install and configure the basic OS packages, the core CKAN catalog, 
some of its official extensions and some other extensions implemented for the LineaComune project. 


Table of contents
=================

.. toctree::
    :maxdepth: 2

    preface.rst
    install/index2.rst
    maint/index.rst
 
Indices and tables
==================

* :ref:`maintoc2` 
* :ref:`genindex`
* :ref:`search`

